<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="" style="overflow: scroll;margin-bottom:40px;position:relative;">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    function  notifyMe(mess)  {
        if  (!("Notification"  in  window))  {
            alert("Este navegador no soporta notificaciones de escritorio");
        }
        else  if  (Notification.permission  ===  "granted")  {
            var  options  =   {
                body:   mess,
                icon:   "url_del_icono.jpg",
                dir :   "ltr"
            };
            var  notification  =  new  Notification("Mensaje", options);
        }
        else  if  (Notification.permission  !==  'denied')  {
            Notification.requestPermission(function (permission)  {
                if  (!('permission'  in  Notification))  {
                    Notification.permission  =  permission;
                }
                if  (permission  ===  "granted")  {
                    var  options  =   {
                        body:   mess,
                        icon:   "url_del_icono.jpg",
                        dir :   "ltr"
                    };
                    var  notification  =  new  Notification("Mensaje", options);
                }
            });
        }
    }

    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));

    });
    socket.on('chat notify', function(msg){
        notifyMe(msg);
    });
</script>
</body>
</html>